# LiveInLApp

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
frontend/: README.md  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/component/: AboutApp.js  App.js  DataCatalog.js  DataTable.js  Footer.js  Header.js  Home.js  Main.js  PrimaryTopMenu.js  RequestForm.js
frontend/src/style/: DataTable.css  Footer.css  Home.css  RequestForm.css
src/main/java/kth/liveinlab/liveinlapp/: LiveInLAppApplication.java
src/main/java/kth/liveinlab/liveinlapp/api/: LiveInLAppAPI.java  LiveInLAppImpl.java  ReactAppController.java
src/main/java/kth/liveinlab/liveinlapp/database/: DatabaseQueryHandler.java
src/main/java/kth/liveinlab/liveinlapp/model/: DataTableObject.java  EventData.java  RequestForm.java
src/main/java/kth/liveinlab/liveinlapp/utility/: CsvFileBuilder.java  ExcelFileDesigner.java
src/main/resources/: application.properties
src/test/java/kth/liveinlab/liveinlapp/: LiveInLAppApplicationTests.java
src/test/resources/sql_create_local_database/: create_event_data.sql
